<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação da Quadra</title>
    <link rel="stylesheet" href="stylesq.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    }

    h1 {
        font-size: 24px;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .resultado {
        font-size: 20px;
        margin-top: 20px;
    }

    .button {
        color: #fff;
        border: none;
        padding: 15px 30px;
        border-radius: 20px;
        cursor: pointer;
    }
</style>
<header>
    <div class="header">
        <img src="https://i.imgur.com/4eMFkVS.png" alt="logoeasyfut" class="logo">
        <h1>Avaliação de quadras</h1>
        <a href="exibirquadras.html">
            <button class="button" style="background-color: black;">Voltar</button>
        </a>
       
    </div>
</header>

<body>
       <div class="avaliacao">
        <p>Nota da Quadra:</p>
        <form id="avaliacaoForm">
            <label>
                <input type="radio" name="nota" value="0" required> 0
            </label>
            <label>
                <input type="radio" name="nota" value="1"> 1
            </label>
            <label>
                <input type="radio" name="nota" value="2"> 2
            </label>
            <label>
                <input type="radio" name="nota" value="3"> 3
            </label>
            <label>
                <input type="radio" name="nota" value="4"> 4
            </label>
            <label>
                <input type="radio" name="nota" value="5"> 5
            </label>
            <button type="submit" style="margin-left: 30px;">Avaliar</button>
        </form>
    </div>

    <div class="resultado" id="resultado">
        
    </div>

    <script>
        function leDados() {
        let strDados = localStorage.getItem('db');
        let objDados = {};

        // Verifica se strDados é nulo ou indefinido
        if (strDados) {
            objDados = JSON.parse(strDados);
        }

        // Garante que 'quadras' seja um objeto vazio se não existir
        if (!objDados.quadras) {
            objDados.quadras = {};
        }

        return objDados;
        }

        function Avaliacao() {
            document.addEventListener("DOMContentLoaded", function () {
                const avaliacaoForm = document.getElementById("avaliacaoForm");
                const resultado = document.getElementById("resultado");

                avaliacaoForm.addEventListener("submit", function (e) {
                    e.preventDefault();

                    const nota = document.querySelector('input[name="nota"]:checked').value;
                    resultado.textContent = `Você avaliou a quadra com a nota ${nota}/5. Obrigado pela sua avaliação!`;

                    const urlParams = new URLSearchParams(window.location.search);
                    const productId = urlParams.get('id');
                    let objDados = leDados();

                    if (!objDados.quadras) {
                        objDados.quadras = {};
                    }

                  for( let i =0; i<objDados.quadras.length; i++){
                    if (objDados.quadras[i].id == productId){
                      objDados.quadras[i].avaliacao = nota;
                      break;
                    }
                  }
                    
                  
                    localStorage.setItem('db', JSON.stringify(objDados));
                });
            });
        }

        Avaliacao();

    </script>
</body>
</html>
