<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <link rel="stylesheet" href="stylesq.css">
</head>
  <style>
      .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .header .logo {
      max-width: 100px;
      height: auto;
  }

  .header h1 {
      margin: 0;
  }

  .button {
      color: #fff;
      border: none;
      padding: 15px 30px;
      border-radius: 20px;
      cursor: pointer;
  }
      .product-details {
          max-width: 800px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          text-align: center;
      }

      h1 {
          font-size: 24px;
          margin-top: 0;
      }

      img {
          max-width: 100%;
          margin-top: 10px;
      }

      .price {
          font-size: 18px;
          margin-top: 10px;
      }

      .rating {
          font-size: 18px;
          color: #ffa200; 
          margin-top: 5px;
      }

      .description {
          font-size: 16px;
          margin-top: 20px;
      }

  </style>
<header>
    <div class="header">
        <img src="https://i.imgur.com/4eMFkVS.png" alt="logoeasyfut" class="logo">
        <h1>Detalhes da Quadra</h1>
        <a href="exibirquadras.html">
            <button class="button" style="background-color: black;">Voltar</button>
        </a>

    </div>
</header>

<body>
    <div id="product-details"></div>

    <script>
            function leDados() {
        let strDados = localStorage.getItem('db');
        let objDados = {};

        objDados = JSON.parse(strDados);

        return objDados;
        }

        function PreencheDetalhes (){

            let objDados = leDados();

            // Recupera o ID do produto a partir da URL
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');

            // Simulação: Preenche os detalhes do produto com base no ID
            const productDetails = document.getElementById('product-details');
          for(let i=0; i<objDados.quadras.length; i++){
            if(objDados.quadras[i].id == productId){

            productDetails.innerHTML = `<div class="product-details">
                <h1>${objDados.quadras[i].nome}</h1>
                <img src="${objDados.quadras[i].foto}" alt="Imagem do Produto">
                <p class="price">Preço: $${objDados.quadras[i].preco}</p>
                <p class="rating"> Avaliação:${objDados.quadras[i].avaliacao}/5</p>
                <p class="description">${objDados.quadras[i].descricao}</p>
                </div>`;

                break;

        }

    }      
    }
    PreencheDetalhes();
    </script>

</body>
</html>