<body>
    <!-- Write your comments here 

    <div class="top-bar">
        <h1>
            meu forum
        </h1>
-->
    </div>
    <div class="main">
    <ol>


    </ol>
    </div>
    <script src="forum.js">
       
    </script>
     <script>
        console.log(threads);
     
        var container=document.querySelector('ol');
        for(let thread of threads){
            var html=`
            
            <li class="row">
    <a href="forum.html?${thread.id}">
    <h4 class="title">
        ${thread.title}

    </h4>
    <div class="bottom">
        <p class="timestamp">
            ${new Date(thread.date).toLocaleString()}

        </p>

        <p class="comment-count">
            ${thread.comments.length} comments

    </p>
    </div>
</a>
</li>
`
container.insertAdjacentHTML('beforeend',html);


            
        }

     </script>
     

    <style>
        body{
            margin: 10px  60px;

        }
        a{

            text-decoration: none;
            color:black;

        }
        h1,h4,ol{
            margin:0;
        }
        p{
            margin 5px 0;
        }
        .top-bar{
            background-color: skyblue;
            padding:0 40px;
        }
        .main{
            background-color: white;
            padding: 10px 15px;
        }
        .row{
            padding: 5px 0;
        }
        .bottom{
            display:flex;
            color:gray;
            font-size: 12px;

        }
        .timestamp{
            padding-right: 10px;
        }
    </style>

</body>