<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="sorteio.css" />
  </head>
  <body>
    <img src="imagem.jpg.png" alt="Imagem" class="top-right" />
    <div class="content">
      <h1>Sorteio de Equipes</h1>

      <div id="form">
        <label for="novoJogador">Digite o nome dos 10 jogadores:</label>
        <input type="text" id="novoJogador" placeholder="Nome do jogador" />
        <button id="adicionarJogador">Adicionar Jogador</button>
      </div>

      <div id="jogadoresInseridos">
        <h2>Jogadores Inseridos:</h2>
        <ul id="jogadoresList"></ul>
      </div>

      <button id="sortearEquipes" disabled>Sortear Equipes</button>

      <div id="equipes">
        <div id="equipeA" class="equipe">
          <h2>Equipe A</h2>
          <ul></ul>
        </div>
        <div id="equipeB" class="equipe">
          <h2>Equipe B</h2>
          <ul></ul>
        </div>
      </div>
    </div>

    <script src="sorteio.js"></script>
  </body>
</html>
