<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="https://i.imgur.com/4eMFkVS.png" alt="logoeasyfut" class="logo" style="height: 5%; width: 5%; margin-right: 50px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ms-auto">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Geral/exibirquadras.html">Quadras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Geral/indexforum.html">Forum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Geral/sorteio.html">Sorteios</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="Geral/inde.html">Criar partida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Geral/indexlogin.html">log in</a>
              </li>
          </div>
        </div>
      </nav>
</header>
<body>
      <style>
          body {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              min-height: 100vh;
          }

          header {
              z-index: 1000; 
          }

          .content {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-grow: 1; 
          }

          .content img {
              max-width: 100%;
              max-height: 100%;
          }
        .content img {
            width: 32%; 
            max-height: 70%;
          margin-left: -40px;
        }

          .text {
              margin-left: 20px;
          }
        .navbar {
            background-color: #046434; 
            color: #ffffff; 
        }
        .navbar-nav {
            margin-left: auto; 
        }  .nav-item {
            margin-right: 15px; 
        }
       
        .nav-link {
            color: #ffffff !important; 
        }

        
        .nav-link:hover {
            color: #ffffff !important; 
        }
      </style>
  </head>

  <body>
      <header>
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
             
          </nav>
      </header>

      <div class="content">
          <img src="jogador-de-futebol-jovem-chuta-a-bola-700-142341872.jpg" alt="Descrição da imagem">
          <div class="text">
              <h1>Bem-vindo à EasyFut</h1>
              <p>Marque sua pelada, encontre seu jogo ideal, conheça diferentes quadras e faça novas amizades e experiências!</p>
          </div>
      </div>
  </body>

</body>
</html>