<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>

    <link rel="stylesheet" href="cssmeyer.css">
    <script src="javameyer.js" defer></script>
    <style>
        .navbar-left img {
            width: 80px; 
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="LogoEF.png" alt="Logo">
        </div>
        <div class="navbar-right">
            <a href="#">Home</a>
            <a href="exibirjogos.html" id="jogos-link">Jogos</a>
            <a href="#">Quadras</a>
        </div>
    </nav>
    <div class="container">
        <h1>Crie sua nova partida!</h1>
        <form id="criarJogoForm">
            <label for="local">Local:</label>
            <select id="local" name="local">
               
                
             
            </select>

            <label for="data">Data:</label>
            <input type="date" id="data" name="data">

            <label for="horario">Horário:</label>
            <input type="time" id="horario" name="horario">

            <button type="submit">Adicionar Opção</button>
        </form>

        <div id="dadosSelecionados"></div>

        <script>
            function leDados() {
                let strDados = localStorage.getItem('db');
                let objDados = {};

                if (strDados) {
                    objDados = JSON.parse(strDados);
                } else {
                    objDados = {
                        quadras: [
                            {
                                nome: "Espaço W11",
                                foto: "https://naquadra.com.br/anexos/Foto154.Jpg",
                                endereco: "Rua General Vasconcelos, 485 - Estoril",
                                preco: "320",
                                descricao: "Duas quadras society desponiveis para aluguel de segunda a quinta, de 14 a 22 horas. Sexta até de 12 as 24. Sábado e Domingo somente com agendamentos prévios.",
                                id: 0,
                                avaliacao: 0
                            },
                            {
                                nome: "La Bombonera",
                                foto: "https://lh5.googleusercontent.com/p/AF1QipPtw9MeWBZKGd_aQJ7RlYIXGeVhgdBdJ_yU83kz=w280-h209-k-no",
                                endereco: "Av. Professor Mário Werneck, 569 - Buritis",
                                preco: "280",
                                descricao: "Duas quadras society desponiveis para aluguel todos os dias de 8:00 as 00:00",
                                id: 1,
                                avaliacao: 5
                            },
                          {
                              nome: "Vila Rica",
                              foto: "https://gerenciador.webquadras.com.br/resources/uploaded-files/sport_center_photo/5102/image.jpg",
                              endereco: "Rua Vila Rica, 1114 - Padre Eustáquio",
                              preco: "220",
                              descricao: "Somos um clube esportivo no qual temos uma quadra de cimento disponível para aluguel. Nosso horário de funcionamento é todos os dias de 8:00 às 23:00.  ",
                              id: 2,
                              avaliacao: 3
                          }
                        ]
                    };

                    localStorage.setItem('db', JSON.stringify(objDados));
                }

                return objDados;
            }
            function leDados() {
                let strDados = localStorage.getItem('db');
                let objDados = {};

                if (strDados) {
                    objDados = JSON.parse(strDados);
                } else {
                    objDados = {
                        quadras: [
                            {
                                nome: "Espaço W11",
                                foto: "https://naquadra.com.br/anexos/Foto154.Jpg",
                                endereco: "Rua General Vasconcelos, 485 - Estoril",
                                preco: "320",
                                descricao: "Duas quadras society desponiveis para aluguel de segunda a quinta, de 14 a 22 horas. Sexta até de 12 as 24. Sábado e Domingo somente com agendamentos prévios.",
                                id: 0,
                                avaliacao: 0
                            },
                            {
                                nome: "La Bombonera",
                                foto: "https://lh5.googleusercontent.com/p/AF1QipPtw9MeWBZKGd_aQJ7RlYIXGeVhgdbdJ_yU83kz=w280-h209-k-no",
                                endereco: "Av. Professor Mário Werneck, 569 - Buritis",
                                preco: "280",
                                descricao: "Duas quadras society desponiveis para aluguel todos os dias de 8:00 as 00:00",
                                id: 1,
                                avaliacao: 5
                            },
                          {
                              nome: "Vila Rica",
                              foto: "https://gerenciador.webquadras.com.br/resources/uploaded-files/sport_center_photo/5102/image.jpg",
                              endereco: "Rua Vila Rica, 1114 - Padre Eustáquio",
                              preco: "220",
                              descricao: "Somos um clube esportivo no qual temos uma quadra de cimento disponível para aluguel. Nosso horário de funcionamento é todos os dias de 8:00 às 23:00.  ",
                              id: 2,
                              avaliacao: 3
                          }
                        ]
                    };

                    localStorage.setItem('db', JSON.stringify(objDados));
                }

                return objDados;
            }
            function leDadosjogo() {
                let strdadosjogo = localStorage.getItem('dadosselecionados');
                let objdadosjogo = {};

                if (strdadosjogo) {
                    objdadosjogo = JSON.parse(strdadosjogo);
                } else {
                    objdadosjogo = {
                        jogos: [
                            {

                                Data: "2023-11-30",
                                Horario: "15:50",
                                Local: "Espaço W11ogro",

                            },
                            {
                                Data: "2023-12-30",
                                Horario: "14:50",
                                Local: "La Bombonera",

                            }
                        ]
                    };

                    localStorage.setItem('dadosselecionados', JSON.stringify(objdadosjogo));
                }

                return objdadosjogo;
            }

            function imprimeDados() {
                let tela = document.getElementById('local');
                let objDados = leDados();
                for (let i = 0; i < objDados.quadras.length; i++) {
                    let novaOpcao = document.createElement("option");
                    novaOpcao.value = objDados.quadras[i].nome;
                    novaOpcao.textContent = objDados.quadras[i].nome;
                    tela.appendChild(novaOpcao);
                }
            }
            imprimeDados();
            function salvaDados (dados) {
            localStorage.setItem ('dadosselecionados', JSON.stringify (dados));
        }

        function incluirjogo () {
            let objadosjogo = leDadosjogo();

            let strIndice = (objadosjogo.jogos.length);

            var local = document.getElementById('local').value;
                var data = document.getElementById('data').value;
                var horario = document.getElementById('horario').value;

            let novojogo = {
                Data: data,
                Horario: horario,
                Local: local,


            };

            objadosjogo.jogos.push (novojogo);

            salvaDados(objadosjogo);

        }

            var form = document.getElementById('criarJogoForm');

            form.addEventListener('submit', function(event) {
             incluirjogo();

                var local = document.getElementById('local').value;
                var data = document.getElementById('data').value;
                var horario = document.getElementById('horario').value;






            });



            // Recuperar e exibir dados salvos no Local Storage quando a página é carregada

        </script>
        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;


  }

  .navbar {
    background-color: #046434;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
  }


  .navbar a {
    color: white;
    text-decoration: none;
    margin: 0 40px;
    margin-right: 60px;
  }
  .navbar a:nth-child(2) {
    font-weight: bold;
  }
  .navbar-right {
    margin-left: auto; 
  }

  form {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    border: 2px solid #ccc;
    padding: 20px;
    max-width: 300px;
    width: 80%;
    max-height: 200px !important;
    height: 60%;
    margin: 0 auto;
  }

  label, input, select {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px; 
  }
  button {
    background-color: #90ee90;
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
  }

  button:hover {
    background-color: #046434;
  }
  .container {
    text-align: center;

        margin-bottom: 20px; 
  }
  #criarJogoForm {
    text-align: center; }
    #horario {
        margin-top: 10px;
    }
    #local {
        margin: 0 auto;
    } #data {
        margin-top: 10px;
    }
    .navbar-left {
        float: left; 
        margin-right: 30px; 
    }
    label[for="data"] {
        margin-top: 10px; 
    }
    #data, #horario {
        margin: 0 auto; 
        display: block; }

        label[for="horario"] {
            margin-top: 10px; 
        }

        h1 {
            margin-top: 60px;
        }       table {
            margin: 0 auto;
            margin-top: 20px; 
        }
        </style>
    </div>
</body>
</html>
