<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesq.css">
    <title>Cadastro de Quadra</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="https://i.imgur.com/4eMFkVS.png" alt="logoeasyfut" class="logo">
            <h1>Cadastro de Quadra</h1>
            <a href="exibirquadras.html">
                <button class="button" style="background-color: black;">Voltar</button>
            </a>
           
        </div>
    </header>

    <br><br>

    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="campoNome"><br><br>

        <label for="foto">Foto(URL):</label>
        <input type="text" id="campoFoto"><br><br>

        <label for="endereco">Endereço:</label>
        <input type="text" id="campoEndereco"><br><br>

        <label for="preco">Preço (1 hora):</label>
        <input type="number" id="campoPreco"><br><br>

        <label for="descricao">Descrição:</label>
        <textarea id="campoDescricao" rows="4" cols="50"></textarea><br><br>

        <button id="btnSalvar" class="button" style="background-color:  #007bff;">Salvar</button>

        
    </form>
    <script>
            function leDados() {
        let strDados = localStorage.getItem('db');
        let objDados = {};
        
        objDados = JSON.parse(strDados);
        
        return objDados;
        }


        function salvaDados (dados) {
            localStorage.setItem ('db', JSON.stringify (dados));
        }

        function incluirQuadra () {
            let objDados = leDados();

            let strIndice = (objDados.quadras.length);

            let strNome = document.getElementById('campoNome').value;
            let strFoto = document.getElementById('campoFoto').value;
            let strEndereco = document.getElementById('campoEndereco').value;
            let strPreco = document.getElementById('campoPreco').value;
            let strDescricao = document.getElementById('campoDescricao').value;
            let novaQuadra = {
                nome: strNome,
                foto: strFoto,
                endereco: strEndereco,
                preco: strPreco,
                descricao: strDescricao,
                id: strIndice,  
                avaliacao: "0"  
            };

            objDados.quadras.push (novaQuadra);

            salvaDados(objDados);

        }

        // Configuração dos botões

        document.getElementById ('btnSalvar').addEventListener('click', incluirQuadra);
    </script>
</body>
</html>
