<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesq.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Quadras</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        z-index: 1000; 
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1; 
    }

    .content img {
        max-width: 100%;
        max-height: 100%;
    }
  .content img {
      width: 32%; 
      max-height: 70%;
    margin-left: -40px;
  }

    .text {
        margin-left: 20px;
    }
  .navbar {
      background-color: #046434; 
      color: #ffffff; 
  }
  .navbar-nav {
      margin-left: auto; 
  }  .nav-item {
      margin-right: 15px; 
  }

  .nav-link {
      color: #ffffff !important; 
  }


  .nav-link:hover {
      color: #ffffff !important; 
  }
</style>


<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="https://i.imgur.com/4eMFkVS.png" alt="logoeasyfut" class="logo" style="height: 5%; width: 5%; margin-right: 50px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ms-auto">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Quadras/exibirquadras.html">Quadras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ti 1 forum/index1.html">Forum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sorteio/sprint 3/sorteio.html">Sorteios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Quadras/preco.html">Comparação de preço</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Criar partida/inde.html">Criar partida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""></a>
              </li>

          </div>
        </div>
      </nav>
</header>

<div id="tela" class="card-containera"></div>
</div>
<script>
      function leDados() {
        let strDados = localStorage.getItem('dadosselecionados');
        let objDados = {};

        objDados = JSON.parse(strDados);

        return objDados;
        }
        function leDados1() {
        let strDados = localStorage.getItem('db');
        let objDados1 = {};

        objDados1 = JSON.parse(strDados);

        return objDados1;
        }

    function imprimeDados1 () {
        let objDados1=leDados1();
        let objDados=leDados();
        console.log(objDados1.quadras[0].nome);
        console.log(objDados1.quadras[0].nome);
        let tela = document.getElementById('tela');
        let strHtml = '';
        for(let  i=0;objDados1.quadras.length>i;i++){

            for(let j=0;objDados.jogos.length>j;j++){

                if(objDados1.quadras[i].nome==objDados.jogos[j].Local){
                    console.log("oaaaaa");
                    strHtml += `<div class="carda">
        <img src="${objDados1.quadras[i].foto}" alt="Imagem Quadra 1">
        <div class="card-contenta">
            <h2 class="card-titlea">${objDados1.quadras[i].nome}</h2>
            <p class="card-pricea">Preço (1 hora): ${objDados1.quadras[i].preco}</p>
            <p class="card-pricea">Data: ${objDados.jogos[i].Data}</p>
            <p class="card-pricea">Hora ${objDados.jogos[i].Horario}</p>
            <p class="card-ratinga">Avaliação: ${objDados1.quadras[i].avaliacao}</P>
            <button class="card-buttona" onclick="redirectToDetalhes(${objDados1.quadras[i].id})">Saiba mais</button>
            <br>
            <br>
            <button class="card-buttona" onclick="redirectToAvaliacao(${objDados1.quadras[i].id})"> Avaliar </button>

        </div>
        </div>`;
    }


                }
            }
            tela.innerHTML = strHtml;

        }




imprimeDados1 ();
</script>
</html>