<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesq.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7ci0eaQTWQ2TYgAok-24NLFqkYEUMdb4&libraries=places&callback=initMap" async defer></script>


    <title>Quadras</title>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        z-index: 1000; 
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1; 
    }

    .content img {
        max-width: 100%;
        max-height: 100%;
    }
  .content img {
      width: 32%; 
      max-height: 70%;
    margin-left: -40px;
  }

    .text {
        margin-left: 20px;
    }
  .navbar {
      background-color: #046434; 
      color: #ffffff; 
  }
  .navbar-nav {
      margin-left: auto; 
  }  .nav-item {
      margin-right: 15px; 
  }

  .nav-link {
      color: #ffffff !important; 
  }


  .nav-link:hover {
      color: #ffffff !important; 
  }
</style>



<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="https://i.imgur.com/4eMFkVS.png" alt="logoeasyfut" class="logo" style="height: 5%; width: 5%; margin-right: 50px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ms-auto">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Geral/ exibirquadras.html">Quadras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Forum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Geral/ sorteio.html">Sorteios</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Geral/ inde.html">Criar partida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Geral/indexlogin.html">log in</a>
              </li>
          </div>
        </div>
      </nav>
</header>

<body>
    <br>
    <h1 style="text-align: center;">Quadras</h1>
    <a href="cadastroquadra.html">
        <button class="button" style="background-color: black; float: right; margin-right: 10px;">Cadastrar Quadra</button>
    </a>
    <br>

    <label for="ordenacao" style="margin-left: 10px; margin-right: 10px;">Filtro:</label>
    <select id="ordenacao" style="width: 99%; margin-left: 10px;">
        <option value="nenhum">Nenhum</option>
        <option value="crescente">Ordem crescente</option>
        <option value="decrescente">Ordem decrescente</option>
    </select>

    <div style="text-align: center;">
        <div id="tela" class="card-containera"></div>
    </div>
    <div id="map" style="height: 400px; width: 70%; margin-left: 15%;"></div>

<script src="app.js"></script>
</body>
</html>