<body>
     <!--
    <div class="top-bar">
        <h1>
            Meu forum
        </h1>
    </div>
    -->
    <div class="main">

    </div>
    <div class="header">

   
        <h4 class="title">

        </h4>
        <div class="bottom">
            <p class="timestamp">
          
    
            </p>
            <p class="comment-count">
        
        </p>
        </div>
    </div>
    <div class="comments">

    </div>
    
    <textarea>

    </textarea>
    <button>
        adicionar comentário
    </button>
  
        
<script src="data.js"></script>
<script>
    
    console.log(threads);
    
    document.addEventListener('DOMContentLoaded', function () {
    window.onload = function () {
    var id =window.location.search.slice(1);
    
    var thread =threads.find(t=>t.id==id);
    
    console.log(thread);
    var header=document.querySelector('.header');
    var headerHtml=`  <h4 class="title">
    ${thread.title}
        </h4>
        <div class="bottom">
            <p class="timestamp">
               
    ${new Date(thread.date).toLocaleString()}
            </p>
            <p class="comment-count">
             
    ${thread.comments.length}
        </p>
    </div>
    `
    header.insertAdjacentHTML('beforeend',headerHtml);
    function addComment(comment){
        var commentHtml=`
        <div class="comentarios">

   
     
<div class="comentarios">
    <div class="top comment">

    </div>
    <div class="comment-content">
  ${comment.content}
</div>
    <div class="bottom">
            <p class="timestamp">
               
    ${new Date(thread.date).toLocaleString()}
            </p>
            <p class="comment-count">
             
    ${comment.author}
        </p>
   </div>

`
comments.insertAdjacentHTML('beforeend',commentHtml);

    }
    var comments=document.querySelector('.comments');
    for(let comment of thread.comments){
        addComment(comment);
       
}
var btn=document.querySelector('button');
btn.addEventListener('click',function(){
    var txt =document.querySelector('textarea');
    var comment={
        content: txt.value,
        date:Date.now(),
        author:'voce',

    }
    addComment(comment);
    txt.value='';
    thread.comments.push(comment);
    localStorage.setItem('threads',JSON.stringify(threads))
  
}) 
    };  
})

    
</script>
    <style>
        body{
            margin: 10px  60px;

        }
        a{

            text-decoration: none;
            color:black;

        }
        h1,h4,ol{
            margin:0;
        }
        p{
            margin 5px 0;
        }
        textarea{
            width: 80%;
            height: 80px;
        }
        button{
            display: block;
            margin 10px 0;
        }
        .comments{
            margin: 40px 0;
        }
        textarea{
            width: 80%;
            height: 80px;
        }
        button{
            display:block;
            margin: 10px 0;
        }
        .top-bar{
            background-color: skyblue;
            padding:0 40px;
        }
        .main{
            background-color: white;
            padding: 10px 40px;

        }
        .comments{
            margin:40px 0;
        }
        
        .bottom, .top-comment{
            display: flex;
            color: gray;
            font-size: 12px;


        }
        .row{
            padding: 5px 0;
        }
        .bottom{
            display:flex;
            color:gray;
            font-size: 12px;

        }
        .comment{
            margin: 10px 0;

        }
        .timestamp{
            padding-right: 10px;
        }
    </style>
</body>