
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Easy Fut: Mapa de Quadras</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7ci0eaQTWQ2TYgAok-24NLFqkYEUMdb4&libraries=places&callback=initMap" async defer></script>
</head>

<body>
  <div id="map" style="height: 400px; width: 70%;"></div>

  <script src="script.js"></script>

  <script>
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -19.919221, lng: -43.938685},
        zoom: 12
      });

      var locations = [
        {lat: -19.883984479705084, lng: -43.931830532845815, title: 'Ousadia Sports Center', detail: 'Detalhes do local: R. Dr. Furtado de Menezes, 640 - Ipiranga, Belo Horizonte - MG, 31160-170'},
        {lat: -19.9588326, lng: -43.9664912, title: 'Arena W11', detail: 'Detalhes do local: R. Geraldo Vasconcelos, 485 - Estoril, Belo Horizonte - MG, 30494-100'},
        {lat: -19.9418945, lng: -43.9338455, title: 'Clube Recreativo', detail: 'Detalhes do local: Rua Grão Mogol, 197 Sion, R. Grão Mogol, 197 - Carmo, Belo Horizonte - MG, 30310-010'},
        {lat: -19.9515399, lng: -43.9396896, title: 'Arena Sion', detail: 'Detalhes do local: R. Washington, 957 - Sion, Belo Horizonte - MG, 30315-540'},
        {lat: -19.9380432, lng: -43.9185754, title: 'Arena Serra', detail: 'Detalhes do local: R. Laguna, 9 - Serra, Belo Horizonte - MG, 30240-040'},
        {lat: -19.9687925, lng: -43.961286, title: 'La Bombonera Centro Esportivo', detail:'Detalhes do local: Av. Professor Mário Werneck, 569 - Buritis, Belo Horizonte - MG, 30450-610'},
        {lat: -19.876, lng: -43.9352594, title: 'Sintetic Bool', detail: 'Detalhes do local: R. Cel. Jaíro Pereira, 150 - Palmares, Belo Horizonte - MG, 31160-560'},
        {lat: -19.8752573, lng: -43.9351787, title: 'Cesar', detail:'Detalhes do local: R. Cel. Jaíro Pereira, 241 - Palmares, Belo Horizonte - MG, 31160-560'},
        {lat: -19.8755459, lng: -43.9347027, title: 'Quadra do América', detail:'Detalhes do local: Av. Bernardo de Vasconcelos, 2178 - Ipiranga, Belo Horizonte - MG, 31160-440'},
        {lat: -19.8807831, lng: -43.9346953, title: 'Arena Jacuí', detail:'Detalhes do local: R. Jacuí, 3895 - Ipiranga, Belo Horizonte - MG, 31160-190'},
        {lat: -19.9323976, lng: -44.0040981, title: 'Arena Flyball', detail:'Detalhes do local: R. Barão de Guaxupé, 775 - João Pinheiro, Belo Horizonte - MG, 30530-160'},
        {lat: -19.8987531, lng: -43.9433501, title: 'Arena Inconfidência', detail:'Detalhes do local: R. Jundiaí, 289 - Concórdia, Belo Horizonte - MG, 31110-770'},
        {lat: -19.9665395, lng: -43.9625799, title: 'Arena Cartola bh', detail:'Detalhes do local: Av. Professor Mário Werneck, 850 - Estoril, Belo Horizonte - MG, 30455-610'},
        {lat: -19.9040754, lng: -43.9455086, title: 'Arena Pitangui', detail:'Detalhes do local: R. Itabira, 880 - Lagoinha, Belo Horizonte - MG, 31210-030'},
        {lat: -19.8540229, lng: -43.9630055, title: 'Arena Seu Nome Seu Bairro', detail:'Detalhes do local: R. Maestro Francisco Flôres, 416 - São Luiz, Belo Horizonte - MG, 31270-670'}
      ];

      var markers = [];

locations.forEach(function(location) {
  var marker = new google.maps.Marker({
    position: {lat: location.lat, lng: location.lng},
    map: map,
    title: location.title
  });

  marker.addListener('click', function() {
    var infoCard = document.getElementById('info-card');
    var locationTitle = document.getElementById('location-title');
    var locationDetails = document.getElementById('location-details');
    locationTitle.textContent = location.title;
    locationDetails.textContent = location.detail;
    infoCard.style.display = 'block';
  });

  markers.push(marker);
});

    }
  </script>

  <div id="info-card" style="display: none;">
    <h2 id="location-title">Local</h2>
    <p id="location-details">Detalhes do local.</p>
  </div>
</body>

</html>