
/* Estilos para a imagem na classe .top-right */
img.top-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
}

/* Estilos para todos os botões na página */
button {
  color: black;
  background-color: #ccc; /* Cor de fundo de botões */
 border-radius:dark; /* Remove a borda padrão */
  padding: 10px 10px; /* Espaçamento interno para botões */
  cursor: pointer; /* Cursor de seta ao passar o mouse sobre botões */
}

/* Estilos para o contêiner de equipes */
#equipes {
  display: flex;
}

/* Estilos para a "Equipe A" */
#equipeA {
  flex: 0.34; /* Ocupa 25% da largura do contêiner flexível */
  border: 1px solid #000;
  padding: 7px;
}

/* Estilos para a "Equipe B" */
#equipeB {
  flex: 0.34; /* Ocupa 25% da largura do contêiner flexível */
  border: 1px solid #000;
  padding: 7px;

}






