/* Estilos para o corpo da página */
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 20px;

}

/* Estilos para o formulário */
form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Estilos para os rótulos */
label {
  font-weight: bold;
}

/* Estilos para os campos de entrada e textarea */
input[type="text"],
input[type="number"],

textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Estilos para os botões de rádio e caixas de seleção */
input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
}

/* Estilos para o botão de envio */
input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Estilos para o menu suspenso */
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Estilos para os rótulos e elementos em linha */
label,
input[type="radio"],
input[type="checkbox"] {
  display: inline-block;
  margin-right: 10px;
}

.logo {
  height: 100px;
  width: 100px;
  float: left;
}

/* Estilos gerais do cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  max-width: 100px;
  height: auto;
}

.header h1 {
  margin: 0;
}

.button {
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 20px;
  cursor: pointer;
}

/* Estilo dos Cards */

.card-containera {
  display: flex;
}

.carda {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.carda img {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
}

.card-contenta {
  padding: 10px;
}

.card-titlea {
  font-weight: bold;
  font-size: 18px;
}

.card-pricea {
  font-size: 16px;
  color: #333;
}

.card-ratinga {
  font-size: 14px;
  color: #888;
}

.card-buttona {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}